.place {
  max-width: 984px;
  min-height: 660px;
  margin: 0;
  padding-left: 148px;
  padding-right: 148px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
      "title link"
      "img paragraph";
  grid-column-start: 48px;
  gap: 48px 40px;
  /*box-sizing: border-box;*/
  padding-bottom: 80px;
}

.place:nth-of-type(5n){
  padding-bottom: 98px;
}


@media screen and (max-width:1024px) {
  .place {
    padding-left: 48px;
    padding-right: 48px;
    gap: 48px 32px;
    min-height: 640px;
  }
}

@media screen and (max-width:1024px) {
  .place:nth-of-type(5n){
    padding-bottom: 92px;
  }
}

@media screen and (max-width:768px) {
  .place {
    padding-left: 24px;
    padding-right: 24px;
    gap: 48px 28px;
    padding-bottom: 0;
  }
}

@media screen and (max-width:768px) {
  .place:nth-of-type(5n){
    padding-bottom: 90px;
  }
}

@media screen and (max-width:600px) {
  .place {
    grid-template-columns:1fr;
    grid-template-areas:
        "title"
        "img"
        "paragraph";
    gap: 32px 32px;
    padding: 0;
    padding-bottom: 50px;

  }
}

